NEXT_PUBLIC_COHORT_NAME=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BLOG=false
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_GITHUB_USER=
NEXT_PUBLIC_GITHUB_REPO=https://github.com/olaracode/next-docs-template
NEXT_PUBLIC_CONTACT_EMAIL=